(fp_lib_table
  (version 7)
  (lib (name "modulo.E28-2G4M27SX")(type "KiCad")(uri "C:/Users/andre/Downloads/ul_E28-2G4M27SX/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CONN_SD-39357-001_02P_MOL")(type "KiCad")(uri "C:/Users/andre/OneDrive/Ambiente de Trabalho/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/CONN_SD-39357-001_02P_MOL")(options "")(descr ""))
  (lib (name "DCDCModule")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Breakout Boards/DCDCModule")(options "")(descr ""))
  (lib (name "PC817")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/ICs/PC817")(options "")(descr ""))
  (lib (name "LED-Yellow_VLMY1300-GS08")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Passive Components/LED-Yellow_VLMY1300-GS08")(options "")(descr ""))
  (lib (name "LogoPST")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/LogoPST")(options "")(descr ""))
  (lib (name "Eurocircuits")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/Eurocircuits")(options "")(descr ""))
  (lib (name "Sparky_logo")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/Sparky_logo")(options "")(descr ""))
  (lib (name "Radio_Module_PST")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Breakout Boards/Radio_Module_PST.pretty")(options "")(descr ""))
)
