(fp_lib_table
  (version 7)
  (lib (name "393570004")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/393570004")(options "")(descr ""))
  (lib (name "SEN-13879")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Breakout Boards/SEN-13879")(options "")(descr ""))
  (lib (name "Raspberry Pi Pico")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Breakout Boards/Raspberry Pi Pico")(options "")(descr ""))
  (lib (name "MicroSDReader")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Breakout Boards/MicroSDReader")(options "")(descr ""))
  (lib (name "MAX485Module")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Breakout Boards/MAX485Module")(options "")(descr ""))
  (lib (name "LiftSym")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Breakout Boards/LiftSym")(options "")(descr ""))
  (lib (name "HX711 Module")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Breakout Boards/HX711 Module")(options "")(descr ""))
  (lib (name "DCDCModule")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Breakout Boards/DCDCModule")(options "")(descr ""))
  (lib (name "FEUP-text")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/FEUP-text")(options "")(descr ""))
  (lib (name "CONN_SD-39357-001_02P_MOL")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Contacts&Switches/CONN_SD-39357-001_02P_MOL")(options "")(descr ""))
  (lib (name "CANController")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Breakout Boards/CANController/CANController.pretty")(options "")(descr ""))
)
