(fp_lib_table
  (version 7)
  (lib (name "Rádio")(type "KiCad")(uri "C:/Users/andre/Downloads/ul_E28-2G4M27SX/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CONN_SD-39357-001_02P_MOL")(type "KiCad")(uri "C:/Users/andre/OneDrive/Ambiente de Trabalho/PST/Invictus2.0_Hardware/Symbols Lib/Contacts&Switches/CONN_SD-39357-001_02P_MOL")(options "")(descr ""))
  (lib (name "DCDCModule")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Breakout Boards/DCDCModule")(options "")(descr ""))
  (lib (name "CANController")(type "KiCad")(uri "C:/Users/andre/OneDrive/Ambiente de Trabalho/PST/Invictus2.0_Hardware/Symbols Lib/Breakout Boards/CANController/CANController.pretty")(options "")(descr ""))
  (lib (name "MAX485Module")(type "KiCad")(uri "C:/Users/andre/OneDrive/Ambiente de Trabalho/PST/Invictus2.0_Hardware/Symbols Lib/Breakout Boards/MAX485Module")(options "")(descr ""))
  (lib (name "Eurocircuits")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/Eurocircuits")(options "")(descr ""))
  (lib (name "LogoPST")(type "KiCad")(uri "${KICAD_CUSTOM_DIR}/Logos/LogoPST")(options "")(descr ""))
)
